.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

#right-side {
  display:flex;
  justify-content: space-evenly;
  align-items: center;
}


.nav-link-wrapper {
  margin: 20px;
}

.nav-wrapper a {
  color: black;
  text-decoration: none;
}

#linkedin {
  display: block;
  width: 21px;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
}

#tommy-bio-pic {
  grid-area: picture;
  max-width: 100%;
  max-height: 95%;
  justify-self: end;
}

#bio-header {
  grid-area: header;
  text-align: center;
  align-self: end;
  font-size: 40px;
}

#bio-paragraph {
  grid-area: paragraph;
  font-size: 25px;
  align-self: start;
  margin: 0px 100px;
}

#bio-sect {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 200px 200px 200px;
  grid-template-areas:
  "picture header"
  "picture paragraph"
  "picture paragraph";
  justify-items: center;
  align-items: center;
}



#work-heading {
  margin: 45px 5px 60px 5px;
}

#work-exp-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 1300px;
  box-shadow: 5px 5px 20px rgb(46, 46, 46);
  border-radius: .5em;
  padding: 10px;
  margin: 0px 0px 50px 0px;
  background-color: rgb(226, 226, 226);
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 20px;
}

.position-date{
  font-style: italic;
}

.margin-zero {
  margin: 0px;
}

.work-li {
  margin:8px 0px;
  font-size: 20px;
}

.project-heading{
  margin:10px 5px 60px 5px;
}

.project-container {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 100px 100px;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.skills-container {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.skills-card {
  width: auto;
  padding: 40px 50px;
}

.skills-card > * {
  margin: 10px 0px;
}